<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://www.skytv.it/mdw/internal"
    xmlns:log="http://www.skytv.it/mdw/internal">

    <xsd:element name="LogInstance" type="log:LogManagementType"/>
    <xsd:complexType name="LogManagementType">
        <xsd:sequence>
            <xsd:element name="timeStamp" type="xsd:string" minOccurs="0"/>
            <xsd:element name="tid" type="xsd:string" minOccurs="0"/>
            <xsd:element name="severity" type="xsd:string" minOccurs="0"/>
            <xsd:element name="pipeline" type="xsd:string" minOccurs="0"/>
            <xsd:element name="proxy" type="xsd:string" minOccurs="0"/>
            <xsd:element name="sourceSystem" type="xsd:string" minOccurs="0"/>
            <xsd:element name="clientRequestID" type="xsd:string" minOccurs="0"/>
            <xsd:element name="targetSystem" type="xsd:string" minOccurs="0"/>
            <xsd:element name="error_code" type="xsd:string" minOccurs="0"/>
            <xsd:element name="executionTime" type="xsd:string" minOccurs="0"/>
            <xsd:element name="description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="businessID" type="xsd:string" minOccurs="0"/>
            <xsd:element name="header_http" type="xsd:string" minOccurs="0"/>
            <xsd:element name="hostname" type="xsd:string" minOccurs="0"/>
            
            <!-- payload -->
            <xsd:element name="payLoad" type="xsd:anyType" minOccurs="0"/>
            <!-- soapHeader -->
            <xsd:element name="soapHeader" type="xsd:anyType" minOccurs="0"/>
            
        </xsd:sequence>
    </xsd:complexType>
    
    
</xsd:schema>]]></con:schema>
    <con:targetNamespace>http://www.skytv.it/mdw/internal</con:targetNamespace>
</con:schemaEntry>