<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CPQProject/Resources/PS_REST_CPQ_SELLING_CONFIRMATION"/>
            <con:binding>
                <con:name>PS_REST_CPQ_SELLING_CONFIRMATION_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/OSBSvil/CPQProject/PS_REST_CPQ_SELLING_CONFIRMATION</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f5770df.7091519.4.150a45003a6.N7772">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MDW_CDM/DVM/CPQ'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f5770df.7091519.4.150a45003a6.N7775">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'PL_INTERNAL_SELLING_CONFIRMATION_ENQUEUE'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f5770df.7091519.4.150a45003a6.N776f">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">''</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f5770df.N1ef68327.0.150aa484de7.N7c9b">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'BS_JMS_CPQ_SELLING_CONFIRMATION_ENQUEUE'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f577050.615af227.0.15456f7cb81.N762a">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'true'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f5770df.7091519.4.150a45003a6.N7778">
                <con:stage id="_StageId-a29100b.N43a7964b.4.16d4e15f23f.N7b6f" name="CHECK ORDER VALIDATION">
                    <con:context>
                        <con1:userNsDecl prefix="data" namespace="http://www.skytv.it/mdw/data" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fefb.N6cd06d67.0.170e8116028.N7bf0</con2:id>
                            <con1:case id="_BranchId-N3f57fefb.N6cd06d67.0.170e8116028.N7bef">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat(fn:upper-case(fn:data($body/*/*:promotions[1]/*:promotion[1]/*:action[1])),"_" ,fn:data($body/*/*:order/*:reason)) = "ADD_BB"</con2:xqueryText>
                                </con1:condition>
                                <con1:actions/>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a29100b.N43a7964b.4.16d4e15f23f.N7af5</con2:id>
                                    <con1:service ref="CPQProject/sellingConfirmation/pipeline/PL_INTERNAL_CHECK_ORDER_VALIDATION" xsi:type="con:PipelineRef"/>
                                    <con1:operation>SellingConfirmation</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">bodyRequestCheckOrderValidation</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">bodyResponseCheckOrderValidation</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="bodyRequestCheckOrderValidation">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a29100b.N43a7964b.4.16d4e15f23f.N7af4</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:transport-headers>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a29100b.N43a7964b.4.16d4e15f23f.N7af3</con2:id>
                                            <con1:header-set>outbound-request</con1:header-set>
                                            <con1:header value="expression" name="enqueueTid">
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$tid</con2:xqueryText>
                                            </con1:header>
                                        </con1:transport-headers>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:ifThenElse>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a29100b.N43a7964b.4.16d4e15f23f.N7af2</con2:id>
                                            <con1:case id="_BranchId-a29100b.N43a7964b.4.16d4e15f23f.N7af1">
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$bodyResponseCheckOrderValidation/*:result/text() != '0'</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:assign varName="errOrderValidation">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a29100b.N43a7964b.4.16d4e15f23f.N7af0</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('KO ORDER VALIDATION - ', $bodyResponseCheckOrderValidation/*:description/text() )</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:replace varName="body" contents-only="true">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a2908c6.4d882947.0.16d5dd3a518.N7fd0</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                <con2:resource ref="CPQProject/sellingConfirmation/transformation/createResponse_AsyncSellingConfirmation"/>
                                                                <con2:param name="rootNodeName">
                                                                    <con2:path>''</con2:path>
                                                                </con2:param>
                                                                <con2:param name="descrizioneEsito">
                                                                    <con2:path>$errOrderValidation</con2:path>
                                                                </con2:param>
                                                                <con2:param name="esito">
                                                                    <con2:path>'98000'</con2:path>
                                                                </con2:param>
                                                                <con2:param name="tid">
                                                                    <con2:path>$tid</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:replace>
                                                    <con1:Error>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a29100b.N43a7964b.4.16d4e15f23f.N7aef</con2:id>
                                                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                                                        <con1:errCode>98000</con1:errCode>
                                                        <con1:message>KO ORDER VALIDATION</con1:message>
                                                    </con1:Error>
                                                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:id>_ActionId-a2908c6.4d882947.0.16d5dd3a518.N7fcd</con2:id>
                                                    </con2:reply>
                                                </con1:actions>
                                            </con1:case>
                                            <con1:default/>
                                        </con1:ifThenElse>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f5770c9.5d99add2.0.150cc43da42.N7e95"/>
            <con:action-override id="_ActionId-N3f5770df.7091519.4.150a45003a6.N77b0">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="CPQProject/sellingConfirmation/businessService/BS_JMS_CPQ_SELLING_CONFIRMATION_ENQUEUE" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                </con1:route>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f5770df.7091519.4.150a45003a6.N7761">
                <con:actions>
                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a29100b.N43a7964b.4.16d4e15f23f.N7a8d</con2:id>
                        <con1:header-set>outbound-request</con1:header-set>
                        <con1:header value="expression" name="actioncode">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$operationName</con2:xqueryText>
                        </con1:header>
                        <con1:header value="expression" name="enqueueTid">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$tid</con2:xqueryText>
                        </con1:header>
                        <con1:header value="expression" name="subscriptionChannel">
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/*:requestSellingConfirmation/*:order/*:subscriptionChannel)</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f5770df.7091519.4.150a45003a6.N775e">
                <con1:replace varName="bodyFake" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a155e5c.2f0f9efa.0.168bd9ae67b.N6df7">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a155e5c.2f0f9efa.0.168bd9ae67b.N6dc5">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f577090.7fe66b09.0.15703a35cf2.N7d84">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f5770df.63f4d57a.4.150a4844c2c.N7f26">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="CPQProject/sellingConfirmation/transformation/createResponse_AsyncSellingConfirmation"/>
                            <con2:param name="rootNodeName">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="descrizioneEsito">
                                <con2:path>'Operazione presa in carico'</con2:path>
                            </con2:param>
                            <con2:param name="esito">
                                <con2:path>'0'</con2:path>
                            </con2:param>
                            <con2:param name="tid">
                                <con2:path>$tid</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a290ab9.556e6777.0.15ee8191cf4.N7936">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f57fedb.N3d0b21a8.0.16827787a44.N7a6d">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f57704f.6706c617.0.1580a56c871.N7b15">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a155e5c.2f0f9efa.0.168bd9ae67b.N6c9e">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a290a7e.N39c216e2.0.1655d189eb1.N79de">
                <con:actions>
                    <con1:insert varName="firstCustomErrorInfos" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a29100b.N43a7964b.4.16d4e15f23f.N79c9</con2:id>
                        <con1:where>last-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;subFaultCode xmlns='http://www.skytv.it/mdw/data'>{$body/*:identityVerificationResponse/*:result/*:errorCode/text()}&lt;/subFaultCode></con2:xqueryText>
                        </con1:expr>
                    </con1:insert>
                </con:actions>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f5770df.63f4d57a.4.150a4844c2c.N7de7">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f5770df.63f4d57a.4.150a4844c2c.N7da7"/>
            <con:placeholder-override id="PlaceholderID_a291138.792cb3d8.0.16daf692b6c.N7c0e"/>
            <con:placeholder-override id="PlaceholderID_a291138.792cb3d8.0.16daf692b6c.N7c0d"/>
        </con:template-overrides>
    </con:router>
    <con:template ref="MDW_CO/templates/pipeline/PL_INTERNAL_GENERIC_OPERATION_TEMPLATE"/>
</con:pipelineEntry>