<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CPQProject/Resources/PS_REST_CPQ_SELLING_CONFIRMATION"/>
            <con:binding>
                <con:name>PS_REST_CPQ_SELLING_CONFIRMATION_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/OSBSvil/CPQProject/PS_REST_CPQ_SELLING_CONFIRMATION</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f5770a9.1c4feb15.4.150fb10be91.N7ec6">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'PL_REST_SELLING_CONFIRMATION'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f577052.N7e2cc9e0.4.15355913d47.N7d07">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MDW_CDM/DVM/CPQ'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a290a7e.N39c216e2.0.1655d189eb1.N7db3">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'true'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a290f9c.N60619690.0.16ac6145bd2.N7f19">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f5770a9.1c4feb15.4.150fb10be91.N7e89"/>
            <con:placeholder-override id="PlaceholderID_a290ab9.556e6777.0.15ee8191cf4.N7eb3">
                <con:stage id="_StageId-a155e42.N7b6bba8f.4.16df2ab628e.N790d" name="CUSTOM_VALIDATION_PROMO_PARAMS">
                    <con:context>
                        <con1:userNsDecl prefix="data" namespace="http://www.skytv.it/mdw/data" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:foreach xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a155e42.N7b6bba8f.4.16df2ab628e.N78ab</con2:id>
                            <con1:variable>body</con1:variable>
                            <con1:expression>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body//*:promotions/*:promotion</con2:xpathText>
                            </con1:expression>
                            <con1:value-variable>currPromotion</con1:value-variable>
                            <con1:index-variable>currIndex</con1:index-variable>
                            <con1:total-variable>totIndex</con1:total-variable>
                            <con1:actions>
                                <con1:ifThenElse>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a155e42.N7b6bba8f.4.16df2ab628e.N77e7</con2:id>
                                    <con1:case id="_BranchId-a155e42.N7b6bba8f.4.16df2ab628e.N77e6">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$currPromotion/*:promotionId and fn:string-length(fn:data($currPromotion/*:promotionId))!= 0
or
$currPromotion/*:promotionCode and fn:string-length(fn:data($currPromotion/*:promotionCode))!= 0</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions/>
                                    </con1:case>
                                    <con1:default>
                                        <con1:Error>
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a155e42.N7b6bba8f.4.16df2ab628e.N7784</con2:id>
                                            <con1:errCode>1001</con1:errCode>
                                            <con1:message>"Richiesta non riconosciuta"</con1:message>
                                        </con1:Error>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:foreach>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f5770a9.1c4feb15.4.150fb10be91.N7cc9"/>
            <con:template-branch-override id="_FlowId-N3f57777c.5482275e.0.14c45fcb303.N7f3f">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="SellingConfirmation">
                            <con:operator>equals</con:operator>
                            <con:value>'SellingConfirmation'</con:value>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-N3f57c7ff.Nc8ecdfb.0.15f0045fe43.N7bdc">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="CPQProject/sellingConfirmation/pipeline/PL_INTERNAL_SELLING_CONFIRMATION_ENQUEUE" xsi:type="con:PipelineRef"/>
                                        <con1:operation>SellingConfirmation</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.Nc8ecdfb.0.15f0045fe43.N7a43">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.Nc8ecdfb.0.15f0045fe43.N7a42">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-N3f57c7ff.Nc8ecdfb.0.15f0045fe43.N7ba7">
                                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con2:header value="expression" name="enqueueTid" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                            <con1:xqueryText>$tid</con1:xqueryText>
                                        </con2:header>
                                        <con2:header value="expression" name="logLevel" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                            <con1:xqueryText>$logLevel</con1:xqueryText>
                                        </con2:header>
                                    </con1:transport-headers>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch>
                            <con:template-overrides/>
                        </con:default-branch>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
            <con:placeholder-override id="PlaceholderID_a290a7e.N39c216e2.0.1655d189eb1.N79e3">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a290ab9.556e6777.0.15ee8191cf4.N7ca4">
                <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:case id="_BranchId-a290ab9.556e6777.0.15ee8191cf4.N7ca1">
                        <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$timeoutError='true' or (
(fn:exists($fault/ctx:errorCode) and ($fault/ctx:errorCode = "99" or $fault/ctx:errorCode = "504") )
or 
($firstCustomErrorInfos/*:faultCode/text() = '504')
or 
($firstCustomErrorInfos/*:faultCode/text() = '99')

)</con2:xqueryText>
                        </con1:condition>
                    </con1:case>
                </con1:ifThenElse>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a290a7e.N39c216e2.0.1655d189eb1.N79e2">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a290a7e.N39c216e2.0.1655d189eb1.N7afb">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($servizioRest='false') then (
if( empty( $dvmValues/responseType/text() )) then ( 'default' )
else ( $dvmValues/responseType/text() )
) else (
  'error500'
)</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a290a7e.N39c216e2.0.1655d189eb1.N79e1">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a290a7e.N39c216e2.0.1655d189eb1.N79e0">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a290a7e.N39c216e2.0.1655d189eb1.N79df">
                <con:actions/>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="MDW_CO/templates/pipeline/PL_WS_SERVICE_ROUTING_TEMPLATE_VALIDATION"/>
</con:pipelineEntry>