<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!--W3C Schema generated by XMLSpy v2013 sp1 (http://www.altova.com)-->
<xs:schema xmlns="http://www.bea.com/wli/sb/context" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bea.com/wli/sb/context">
	<xs:element name="validate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="schema" type="xs:string"/>
				<xs:element name="schemaElement">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="namespaceURI">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="http://www.sky.it/data"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="localname" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>]]></con:schema>
    <con:targetNamespace>http://www.bea.com/wli/sb/context</con:targetNamespace>
</con:schemaEntry>