<?xml version="1.0" encoding="UTF-8"?>
<ser:proxyServiceEntry xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <ser:coreEntry>
        <ser:description>This service was created by the REST adapter</ser:description>
        <ser:security>
            <con:access-control-policies>
                <con:transport-level-policy xsi:type="con1:ProviderPolicyContainerType" xmlns:con1="http://www.bea.com/wli/sb/security/accesscontrol/config">
                    <con1:policy provider-id="XACMLAuthorizer">
                        <con1:policy-expression>Grp(IvrGroup)|Grp(Tibco)|Grp(TechnologyGroup)|Grp(Reitek)</con1:policy-expression>
                    </con1:policy>
                </con:transport-level-policy>
            </con:access-control-policies>
        </ser:security>
        <ser:binding type="REST" xsi:type="con:RestBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="CPQProject/Resources/PS_REST_CPQ_SELLING_CONFIRMATION"/>
            <con:binding>
                <con:name>PS_REST_CPQ_SELLING_CONFIRMATION_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/OSBSvil/CPQProject/PS_REST_CPQ_SELLING_CONFIRMATION</con:namespace>
            </con:binding>
            <con:wadl ref="CPQProject/Resources/PS_REST_CPQ_SELLING_CONFIRMATION"/>
        </ser:binding>
        <oper:operations enabled="true"/>
        <ser:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </ser:ws-policy>
        <ser:invoke ref="CPQProject/sellingConfirmation/pipeline/PL_REST_SELLING_CONFIRMATION" xsi:type="con1:PipelineRef" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config"/>
        <ser:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>http</tran:provider-id>
        <tran:inbound>true</tran:inbound>
        <tran:URI>
            <env:value>/services/mdw/cpq/sellingConfirmation</env:value>
        </tran:URI>
        <tran:inbound-properties/>
        <tran:provider-specific xsi:type="http:HttpEndPointConfiguration" xmlns:http="http://www.bea.com/wli/sb/transports/http">
            <http:inbound-properties>
                <http:client-authentication xsi:type="http:HttpBasicAuthenticationType"/>
            </http:inbound-properties>
            <http:dispatch-policy>WorkManager_CPQ_proxy_http</http:dispatch-policy>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:proxyServiceEntry>