<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDW_CDM/ApplicationObjects/SALESFORCE/ejb_mdw/SalesForcePartnerAdapterCRMService"/>
            <con:binding>
                <con:name>SalesForcePartnerAdapterCRMPortBinding</con:name>
                <con:namespace>http://impl.ejb3.partner.eai.salesforce.sky.it/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f5770df.7091519.4.150a45003a6.N7772">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MDW_CDM/DVM/SALESFORCE'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f5770df.7091519.4.150a45003a6.N7775">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'PL_EJB_SF_REST_INTERNAL'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f5770df.N1ef68327.0.150aa484de7.N7c9b">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'BS_WS_EJB_FORCE'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f577050.615af227.0.15456f7cb81.N762a">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'true'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f5770df.7091519.4.150a45003a6.N7778">
                <con:stage id="_StageId-a290b5f.N7358e3ff.0.168e2b66db6.N7deb" name="XML_OR_JSON">
                    <con:context/>
                    <con:actions>
                        <con1:assign varName="dataType" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a290b5f.N7358e3ff.0.168e2b66db6.N7db9</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body//*:dataType/text()</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f5770c9.5d99add2.0.150cc43da42.N7e95"/>
            <con:action-override id="_ActionId-N3f5770df.7091519.4.150a45003a6.N77b0">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="MDW_CO/businessServices/BS_WS_EJB_FORCE" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>execute_rest_composite</con1:operation>
                </con1:route>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f5770df.7091519.4.150a45003a6.N7761">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f5770df.7091519.4.150a45003a6.N775e">
                <con1:replace varName="bodyFake" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f577090.7fe66b09.0.15703a35cf2.N7d84">
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a290b5f.N7358e3ff.0.168e2b66db6.N7d85</con2:id>
                        <con1:case id="_BranchId-a290b5f.N7358e3ff.0.168e2b66db6.N7d84">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$dataType='XML' and  $body//*:responseRest</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="xmlResponse">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a290b5f.N7358e3ff.0.168e2b66db6.N7e1c</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($body//*:responseRest/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-a156258.N1a4d4a44.4.16b7a18a618.N77da">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$dataType='XML' and  $body//*:responseRestComposite</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="xmlResponse">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a156258.N1a4d4a44.4.16b7a18a618.N76e5</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($body//*:responseRestComposite/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="xmlResponse">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a290b5f.N7358e3ff.0.168e2b66db6.N7c2e</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f5770df.63f4d57a.4.150a4844c2c.N7f26">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$xmlResponse</con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a290ab9.556e6777.0.15ee8191cf4.N7936">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f57fedb.N3d0b21a8.0.16827787a44.N7a6d">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f57704f.6706c617.0.1580a56c871.N7b15">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a290a7e.N39c216e2.0.1655d189eb1.N79de">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f5770df.63f4d57a.4.150a4844c2c.N7de7">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f5770df.63f4d57a.4.150a4844c2c.N7da7"/>
            <con:placeholder-override id="PlaceholderID_a155e5c.2f0f9efa.0.168bd9ae67b.N6df7">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a155e5c.2f0f9efa.0.168bd9ae67b.N6dc5">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a155e5c.2f0f9efa.0.168bd9ae67b.N6c9e">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a291138.792cb3d8.0.16daf692b6c.N7c0e"/>
            <con:placeholder-override id="PlaceholderID_a291138.792cb3d8.0.16daf692b6c.N7c0d"/>
        </con:template-overrides>
    </con:router>
    <con:template ref="MDW_CO/templates/pipeline/PL_INTERNAL_GENERIC_OPERATION_TEMPLATE"/>
</con:pipelineEntry>