<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SalesforceProject/Resources/PS_REST_CRM_PROMO_HANDLER"/>
            <con:binding>
                <con:name>PS_REST_CRM_PROMO_HANDLER_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/OSBSvil_REPLY/SalesforceProject/PS_REST_CRM_PROMO_HANDLER</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f5770a9.1c4feb15.4.150fb10be91.N7ec6">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'PL_REST_CRM_PROMO_HANDLER'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f577052.N7e2cc9e0.4.15355913d47.N7d07">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MDW_CDM/DVM/SALESFORCE'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f5770a9.1c4feb15.4.150fb10be91.N7e89"/>
            <con:placeholder-override id="PlaceholderID_a290ab9.556e6777.0.15ee8191cf4.N7eb3">
                <con:stage id="_StageId-a290b24.780b2778.0.16af8982653.N71a8" name="retrievContextPathFromDVM">
                    <con:context/>
                    <con:actions>
                        <con1:assign varName="contextPath" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a290b24.780b2778.0.16af8982653.N71a7</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$dvmValues/contextPathService/text()</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f5770a9.1c4feb15.4.150fb10be91.N7cc9"/>
            <con:placeholder-override id="PlaceholderID_a290a69.N447547b0.0.167306e4f0d.N6bfc">
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a290e9d.72577dcd.0.16ac62e3dd5.N7f02</con2:id>
                        <con1:service ref="SalesforceProject/pipeline/PL_SF_EJB_REST_INTERNAL" xsi:type="con:PipelineRef"/>
                        <con1:operation>execute_rest</con1:operation>
                        <con1:outboundTransform>
                            <con2:transport-headers xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a290e9d.72577dcd.0.16ac62e3dd5.N7e9e</con3:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="enqueueTid">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$tid</con3:xqueryText>
                                </con2:header>
                                <con2:header value="expression" name="logLevel">
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$logLevel</con3:xqueryText>
                                </con2:header>
                            </con2:transport-headers>
                            <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a290b24.780b2778.0.16af8982653.N7267</con3:id>
                                <con2:case id="_BranchId-a290b24.780b2778.0.16af8982653.N7266">
                                    <con2:condition>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$operationName='GetTechnicalPromo'</con3:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace varName="body" contents-only="true">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a290e9d.72577dcd.0.16ac62e3dd5.N7ed0</con3:id>
                                            <con2:expr>
                                                <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                    <con3:resource ref="SalesforceProject/REST_CRM_PROMO_HANDLER/trasformations/createRequestGetTechnicalPromo"/>
                                                    <con3:param name="InputXML">
                                                        <con3:path>$body/*</con3:path>
                                                    </con3:param>
                                                    <con3:param name="contextPath">
                                                        <con3:path>$contextPath</con3:path>
                                                    </con3:param>
                                                    <con3:param name="tid">
                                                        <con3:path>$tid</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:actions>
                                </con2:case>
                                <con2:default/>
                            </con2:ifThenElse>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a290e9d.72577dcd.0.16ac62e3dd5.N7e3a</con3:id>
                                <con2:case id="_BranchId-a290e9d.72577dcd.0.16ac62e3dd5.N7e39">
                                    <con2:condition>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$operationName='GetTechnicalPromo'</con3:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:ifThenElse>
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a156225.N19b3aacf.0.16e3ae52eb6.N7e5f</con3:id>
                                            <con3:disabled xmlns:con3="http://www.bea.com/wli/sb/stages/config">true</con3:disabled>
                                            <con2:case id="_BranchId-a156225.N19b3aacf.0.16e3ae52eb6.N7e5e">
                                                <con2:actions/>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                        <con2:replace varName="body" contents-only="true">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a290e9d.72577dcd.0.16ac62e3dd5.N7e07</con3:id>
                                            <con2:expr>
                                                <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                    <con3:resource ref="SalesforceProject/REST_CRM_PROMO_HANDLER/trasformations/createResponseGetTechnicalPromo"/>
                                                    <con3:param name="OutputSF">
                                                        <con3:path>$body/*</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:Error>
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a290e9d.72577dcd.0.16ac62e3dd5.N7d4b</con3:id>
                                        <con2:errCode>500</con2:errCode>
                                    </con2:Error>
                                </con2:default>
                            </con2:ifThenElse>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a290a7e.N39c216e2.0.1655d189eb1.N79e3">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a290a7e.N39c216e2.0.1655d189eb1.N79e2">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a290a7e.N39c216e2.0.1655d189eb1.N79e1">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a290a7e.N39c216e2.0.1655d189eb1.N79e0">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a290a7e.N39c216e2.0.1655d189eb1.N79df">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a290bbb.611d0746.4.167f06abedb.N7aa2">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a290a7e.N39c216e2.0.1655d189eb1.N7db3">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'true'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="MDW_CO/templates/pipeline/PL_WS_SERVICE_ROUTING_TEMPLATE_VALIDATION_WITHOUT_BRANCH"/>
</con:pipelineEntry>