<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is JAX-WS RI 2.2.10-b140319.1121 svn-revision#7b34660d6bc70e587e8ec81a17e4d76af68816a6. -->
<xsd:schema xmlns:ns1="http://mdw.it/data" xmlns:ns0="http://impl.ejb3.partner.eai.salesforce.sky.it/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://impl.ejb3.partner.eai.salesforce.sky.it/">
	<xsd:import namespace="http://mdw.it/data" schemaLocation="xsd2.xsd"/>
	<xsd:complexType name="execute_upsertArray">
		<xsd:sequence>
			<xsd:element ref="ns1:dataArray" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_descrSObjectResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseDescrSObject" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_logoffResponse"/>
	<xsd:complexType name="execute_login">
		<xsd:sequence>
			<xsd:element ref="ns1:forceLogin"/>
			<xsd:element ref="ns1:TID" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_upsertBulkAPIResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseUpsertBulkAPI" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_updateArray">
		<xsd:sequence>
			<xsd:element ref="ns1:dataArray" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_upsertArrayResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseUpsertArray" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_loginBeanResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseLoginBean" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_query">
		<xsd:sequence>
			<xsd:element ref="ns1:soql" minOccurs="0"/>
			<xsd:element ref="ns1:isGeneric"/>
			<xsd:element ref="ns1:TID" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_upsert">
		<xsd:sequence>
			<xsd:element ref="ns1:data" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_createArray">
		<xsd:sequence>
			<xsd:element ref="ns1:dataArray" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_updateArrayResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseUpdateArray" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_deleteBulkAPIAsyncResponse"/>
	<xsd:complexType name="execute_insertBulkAPIAsyncResponse"/>
	<xsd:complexType name="execute_updateResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseUpdate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_loginResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseLogin" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_updateBulkAPIAsyncResponse"/>
	<xsd:complexType name="execute_descrSObjectsResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseDescrSObjects" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_deleteBulkAPIResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseDeleteBulkAPI" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_deleteBulkAPIAsync">
		<xsd:sequence>
			<xsd:element ref="ns1:data" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_insertBulkAPIAsync">
		<xsd:sequence>
			<xsd:element ref="ns1:data" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_updateBulkAPIResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseUpdateBulkAPI" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_deleteBulkAPI">
		<xsd:sequence>
			<xsd:element ref="ns1:bulkBean" minOccurs="0"/>
			<xsd:element ref="ns1:bCallBack" minOccurs="0"/>
			<xsd:element ref="ns1:iTimeout" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_searchRecords">
		<xsd:sequence>
			<xsd:element ref="ns1:soql" minOccurs="0"/>
			<xsd:element ref="ns1:TID" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SkyException">
		<xsd:sequence>
			<xsd:element name="actions" type="xsd:string" minOccurs="0"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0"/>
			<xsd:element name="errorCode" type="xsd:int"/>
			<xsd:element name="message" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="record">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="param" type="ns0:param" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="record" type="ns0:record" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="size" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="loginBean">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" minOccurs="0"/>
			<xsd:element name="services_url" type="xsd:string" minOccurs="0"/>
			<xsd:element name="url" type="xsd:string" minOccurs="0"/>
			<xsd:element name="url_domain_sfdc" type="xsd:string" minOccurs="0"/>
			<xsd:element name="userInfo" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_rest_compositeResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseRestComposite" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="bulkRow">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" minOccurs="0"/>
			<xsd:element name="payload_input" type="xsd:string" minOccurs="0"/>
			<xsd:element name="payload_output" type="xsd:string" minOccurs="0"/>
			<xsd:element name="status" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_updateBulkAPIAsync">
		<xsd:sequence>
			<xsd:element ref="ns1:data" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_updateBulkAPI">
		<xsd:sequence>
			<xsd:element ref="ns1:bulkBean" minOccurs="0"/>
			<xsd:element ref="ns1:bCallBack" minOccurs="0"/>
			<xsd:element ref="ns1:iTimeout" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_upsertBulkAPIAsyncResponse"/>
	<xsd:complexType name="skyData">
		<xsd:sequence>
			<xsd:element name="dataOSB" type="xsd:string" minOccurs="0"/>
			<xsd:element name="extendedFieldsSky" type="ns0:extendedFieldSky" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="tid" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_rest">
		<xsd:sequence>
			<xsd:element ref="ns1:payload" minOccurs="0"/>
			<xsd:element ref="ns1:uri" minOccurs="0"/>
			<xsd:element ref="ns1:headers" minOccurs="0"/>
			<xsd:element ref="ns1:modeHttp" minOccurs="0"/>
			<xsd:element ref="ns1:dataType" minOccurs="0"/>
			<xsd:element ref="ns1:rootName" minOccurs="0"/>
			<xsd:element ref="ns1:namespaceName" minOccurs="0"/>
			<xsd:element ref="ns1:isCustomService" minOccurs="0"/>
			<xsd:element ref="ns1:TID" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_selectUpdateResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseSelectUpdate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="bulkBean">
		<xsd:sequence>
			<xsd:element name="bulkRows" type="ns0:bulkRow" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="descrizione" type="xsd:string" minOccurs="0"/>
			<xsd:element name="externalId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="header" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mappaBulkRows" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="key" type="xsd:string" minOccurs="0"/>
									<xsd:element name="value" type="ns0:bulkRow" minOccurs="0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="objName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="operationName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tid" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_rest_composite">
		<xsd:sequence>
			<xsd:element ref="ns1:restCompositeRequest" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_queryDataRecordsResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseQueryDataRecords" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="param">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="value" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_insertBulkAPI">
		<xsd:sequence>
			<xsd:element ref="ns1:bulkBean" minOccurs="0"/>
			<xsd:element ref="ns1:bCallBack" minOccurs="0"/>
			<xsd:element ref="ns1:iTimeout" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="salesForceCompositeRestObj">
		<xsd:sequence>
			<xsd:element name="body" type="xsd:string" minOccurs="0"/>
			<xsd:element name="method" type="xsd:string" minOccurs="0"/>
			<xsd:element name="referenceId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="url" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="extendedFieldSky">
		<xsd:sequence>
			<xsd:element name="key" type="xsd:string" minOccurs="0"/>
			<xsd:element name="type" type="xsd:string" minOccurs="0"/>
			<xsd:element name="value" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_descrSObject">
		<xsd:sequence>
			<xsd:element ref="ns1:sobejct_name" minOccurs="0"/>
			<xsd:element ref="ns1:TID" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_testTimeoutResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseTestTimeout" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_queryDataRecords">
		<xsd:sequence>
			<xsd:element ref="ns1:soql" minOccurs="0"/>
			<xsd:element ref="ns1:TID" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_insertBulkAPIResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseInsertBulkAPI" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="skyDataArray">
		<xsd:sequence>
			<xsd:element name="allOrNoneHeader" type="xsd:boolean"/>
			<xsd:element name="skyDatas" type="ns0:skyData" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="tid" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_loginBean">
		<xsd:sequence>
			<xsd:element ref="ns1:forceLogin"/>
			<xsd:element ref="ns1:TID" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="restCompositeRequest">
		<xsd:sequence>
			<xsd:element name="requests" type="ns0:salesForceCompositeRestObj" maxOccurs="unbounded"/>
			<xsd:element name="uri" type="xsd:string"/>
			<xsd:element name="headers">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="key" type="xsd:string" minOccurs="0"/>
									<xsd:element name="value" type="xsd:string" minOccurs="0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="modeHttp" type="ns0:modeHttp"/>
			<xsd:element name="dataType" type="ns0:dataType"/>
			<xsd:element name="TID" type="xsd:string"/>
			<xsd:element name="rootName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="namespaceName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="isCustomService" type="xsd:boolean" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_upsertResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseUpsert" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_update">
		<xsd:sequence>
			<xsd:element ref="ns1:dataArray" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_queryResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseQuery" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_testTimeout">
		<xsd:sequence>
			<xsd:element ref="ns1:requestTestTimeout" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_createArrayResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseCreateArray" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_upsertBulkAPIAsync">
		<xsd:sequence>
			<xsd:element ref="ns1:data" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_restResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseRest" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_upsertBulkAPI">
		<xsd:sequence>
			<xsd:element ref="ns1:bulkBean" minOccurs="0"/>
			<xsd:element ref="ns1:bCallBack" minOccurs="0"/>
			<xsd:element ref="ns1:iTimeout" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_selectUpdate">
		<xsd:sequence>
			<xsd:element ref="ns1:data" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_logoff"/>
	<xsd:complexType name="execute_createSFDCResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseCreateSFDC" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_searchRecordsResponse">
		<xsd:sequence>
			<xsd:element ref="ns1:responseSearchRecords" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_createSFDC">
		<xsd:sequence>
			<xsd:element ref="ns1:data" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="execute_descrSObjects">
		<xsd:sequence>
			<xsd:element ref="ns1:sobejcts_name" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ns1:bOnlySQLOutput" minOccurs="0"/>
			<xsd:element ref="ns1:TID" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="execute_upsertArray" type="ns0:execute_upsertArray"/>
	<xsd:element name="execute_descrSObjectResponse" type="ns0:execute_descrSObjectResponse"/>
	<xsd:element name="execute_logoffResponse" type="ns0:execute_logoffResponse"/>
	<xsd:element name="execute_login" type="ns0:execute_login"/>
	<xsd:element name="execute_upsertBulkAPIResponse" type="ns0:execute_upsertBulkAPIResponse"/>
	<xsd:element name="execute_updateArray" type="ns0:execute_updateArray"/>
	<xsd:element name="execute_upsertArrayResponse" type="ns0:execute_upsertArrayResponse"/>
	<xsd:element name="execute_loginBeanResponse" type="ns0:execute_loginBeanResponse"/>
	<xsd:element name="execute_query" type="ns0:execute_query"/>
	<xsd:element name="execute_upsert" type="ns0:execute_upsert"/>
	<xsd:element name="execute_createArray" type="ns0:execute_createArray"/>
	<xsd:element name="execute_updateArrayResponse" type="ns0:execute_updateArrayResponse"/>
	<xsd:element name="execute_deleteBulkAPIAsyncResponse" type="ns0:execute_deleteBulkAPIAsyncResponse"/>
	<xsd:element name="execute_insertBulkAPIAsyncResponse" type="ns0:execute_insertBulkAPIAsyncResponse"/>
	<xsd:element name="execute_updateResponse" type="ns0:execute_updateResponse"/>
	<xsd:element name="execute_loginResponse" type="ns0:execute_loginResponse"/>
	<xsd:element name="execute_updateBulkAPIAsyncResponse" type="ns0:execute_updateBulkAPIAsyncResponse"/>
	<xsd:element name="execute_descrSObjectsResponse" type="ns0:execute_descrSObjectsResponse"/>
	<xsd:element name="execute_deleteBulkAPIResponse" type="ns0:execute_deleteBulkAPIResponse"/>
	<xsd:element name="execute_deleteBulkAPIAsync" type="ns0:execute_deleteBulkAPIAsync"/>
	<xsd:element name="execute_insertBulkAPIAsync" type="ns0:execute_insertBulkAPIAsync"/>
	<xsd:element name="execute_updateBulkAPIResponse" type="ns0:execute_updateBulkAPIResponse"/>
	<xsd:element name="execute_deleteBulkAPI" type="ns0:execute_deleteBulkAPI"/>
	<xsd:element name="execute_searchRecords" type="ns0:execute_searchRecords"/>
	<xsd:element name="SkyException" type="ns0:SkyException"/>
	<xsd:element name="execute_rest_compositeResponse" type="ns0:execute_rest_compositeResponse"/>
	<xsd:element name="execute_updateBulkAPIAsync" type="ns0:execute_updateBulkAPIAsync"/>
	<xsd:element name="execute_updateBulkAPI" type="ns0:execute_updateBulkAPI"/>
	<xsd:element name="execute_upsertBulkAPIAsyncResponse" type="ns0:execute_upsertBulkAPIAsyncResponse"/>
	<xsd:element name="execute_rest" type="ns0:execute_rest"/>
	<xsd:element name="execute_selectUpdateResponse" type="ns0:execute_selectUpdateResponse"/>
	<xsd:element name="execute_rest_composite" type="ns0:execute_rest_composite"/>
	<xsd:element name="execute_queryDataRecordsResponse" type="ns0:execute_queryDataRecordsResponse"/>
	<xsd:element name="execute_insertBulkAPI" type="ns0:execute_insertBulkAPI"/>
	<xsd:element name="execute_descrSObject" type="ns0:execute_descrSObject"/>
	<xsd:element name="execute_testTimeoutResponse" type="ns0:execute_testTimeoutResponse"/>
	<xsd:element name="execute_queryDataRecords" type="ns0:execute_queryDataRecords"/>
	<xsd:element name="execute_insertBulkAPIResponse" type="ns0:execute_insertBulkAPIResponse"/>
	<xsd:element name="RestCompositeRequest" type="ns0:restCompositeRequest"/>
	<xsd:element name="execute_loginBean" type="ns0:execute_loginBean"/>
	<xsd:element name="execute_upsertResponse" type="ns0:execute_upsertResponse"/>
	<xsd:element name="execute_update" type="ns0:execute_update"/>
	<xsd:element name="execute_queryResponse" type="ns0:execute_queryResponse"/>
	<xsd:element name="execute_testTimeout" type="ns0:execute_testTimeout"/>
	<xsd:element name="execute_createArrayResponse" type="ns0:execute_createArrayResponse"/>
	<xsd:element name="execute_upsertBulkAPIAsync" type="ns0:execute_upsertBulkAPIAsync"/>
	<xsd:element name="execute_restResponse" type="ns0:execute_restResponse"/>
	<xsd:element name="execute_upsertBulkAPI" type="ns0:execute_upsertBulkAPI"/>
	<xsd:element name="execute_selectUpdate" type="ns0:execute_selectUpdate"/>
	<xsd:element name="execute_logoff" type="ns0:execute_logoff"/>
	<xsd:element name="execute_createSFDCResponse" type="ns0:execute_createSFDCResponse"/>
	<xsd:element name="execute_searchRecordsResponse" type="ns0:execute_searchRecordsResponse"/>
	<xsd:element name="execute_createSFDC" type="ns0:execute_createSFDC"/>
	<xsd:element name="execute_descrSObjects" type="ns0:execute_descrSObjects"/>
	<xsd:simpleType name="dataType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="XML"/>
			<xsd:enumeration value="JSON"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="modeHttp">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="POST"/>
			<xsd:enumeration value="GET"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="http://mdw.it/data" schemaLocation="xsd2.xsd" ref="MDW_CDM/ApplicationObjects/SALESFORCE/ejb_mdw/xsd2"/>
    </con:dependencies>
    <con:targetNamespace>http://impl.ejb3.partner.eai.salesforce.sky.it/</con:targetNamespace>
</con:schemaEntry>