<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is JAX-WS RI 2.2.10-b140319.1121 svn-revision#7b34660d6bc70e587e8ec81a17e4d76af68816a6. -->
<xsd:schema xmlns:ns1="http://impl.ejb3.partner.eai.salesforce.sky.it/" xmlns:ns0="http://mdw.it/data" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mdw.it/data">
	<xsd:import namespace="http://impl.ejb3.partner.eai.salesforce.sky.it/" schemaLocation="xsd1.xsd"/>
	<xsd:element name="bulkBean" type="ns1:bulkBean"/>
	<xsd:element name="headers">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="key" type="xsd:string" minOccurs="0"/>
							<xsd:element name="value" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="sobejcts_name" type="xsd:string" nillable="true"/>
	<xsd:element name="sobejct_name" type="xsd:string"/>
	<xsd:element name="responseInsertBulkAPI" type="ns1:bulkBean"/>
	<xsd:element name="data" type="ns1:bulkBean"/>
	<xsd:element name="rootName" type="xsd:string"/>
	<xsd:element name="payload" type="xsd:string"/>
	<xsd:element name="responseLogin" type="xsd:string"/>
	<xsd:element name="responseTestTimeout" type="xsd:string"/>
	<xsd:element name="responseUpdateArray" type="ns1:skyDataArray"/>
	<xsd:element name="responseSearchRecords" type="ns1:record"/>
	<xsd:element name="responseCreateArray" type="ns1:skyDataArray"/>
	<xsd:element name="requestTestTimeout" type="xsd:long"/>
	<xsd:element name="bCallBack" type="xsd:boolean"/>
	<xsd:element name="responseDescrSObjects" type="xsd:string"/>
	<xsd:element name="restCompositeRequest" type="ns1:restCompositeRequest"/>
	<xsd:element name="responseQuery" type="xsd:string"/>
	<xsd:element name="responseDescrSObject" type="xsd:string"/>
	<xsd:element name="namespaceName" type="xsd:string"/>
	<xsd:element name="responseUpsertBulkAPI" type="ns1:bulkBean"/>
	<xsd:element name="dataArray" type="ns1:skyDataArray"/>
	<xsd:element name="bOnlySQLOutput" type="xsd:boolean"/>
	<xsd:element name="responseUpdateBulkAPI" type="ns1:bulkBean"/>
	<xsd:element name="soql" type="xsd:string"/>
	<xsd:element name="responseUpsert" type="ns1:skyData"/>
	<xsd:element name="modeHttp" type="ns1:modeHttp"/>
	<xsd:element name="isGeneric" type="xsd:boolean"/>
	<xsd:element name="responseQueryDataRecords" type="ns1:record"/>
	<xsd:element name="responseUpdate" type="ns1:skyData"/>
	<xsd:element name="responseUpsertArray" type="ns1:skyDataArray"/>
	<xsd:element name="uri" type="xsd:string"/>
	<xsd:element name="isCustomService" type="xsd:boolean"/>
	<xsd:element name="responseLoginBean" type="ns1:loginBean"/>
	<xsd:element name="responseDeleteBulkAPI" type="ns1:bulkBean"/>
	<xsd:element name="dataType" type="ns1:dataType"/>
	<xsd:element name="TID" type="xsd:string"/>
	<xsd:element name="iTimeout" type="xsd:int"/>
	<xsd:element name="forceLogin" type="xsd:boolean"/>
	<xsd:element name="responseRest" type="xsd:string"/>
	<xsd:element name="responseSelectUpdate" type="ns1:skyData"/>
	<xsd:element name="responseRestComposite" type="xsd:string"/>
	<xsd:element name="responseCreateSFDC" type="ns1:skyData"/>
</xsd:schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="http://impl.ejb3.partner.eai.salesforce.sky.it/" schemaLocation="xsd1.xsd" ref="MDW_CDM/ApplicationObjects/SALESFORCE/ejb_mdw/xsd1"/>
    </con:dependencies>
    <con:targetNamespace>http://mdw.it/data</con:targetNamespace>
</con:schemaEntry>